.main-header {
  grid-column: 1 / -1;
  margin-bottom: 65px;

  @media (min-width: $tablet-width) {
    margin-bottom: 85px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 156px;
  }
}

.main-logo {
  align-self: center;
}

.main-header .main-logo {
  margin-bottom: 35px;

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav__list {
  @include reset-list;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 35px;
  color: $black;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    min-width: 430px;
  }
}

.main-nav__item {
  font-weight: 600;
  font-size: 22px;
  justify-self: center;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }
}

.main-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.content__header {
  font-weight: 800;
  font-size: 30px;
  line-height: 120%;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    font-size: 48px;
    line-height: 130%;
  }
}

.content__text {
  margin: 0;
  font-size: 18px;
}

.content__text--intro {
  font-weight: 600;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.content__picture {
  justify-self: center;
  min-width: 205px;
}

.main-footer {
  // grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 50px;
}

.copyright {
  margin-right: 15px;
  text-align: end;
}

.copyright__text {
  margin: 0;
  font-size: 16px;
}

.grid-1 {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
  }
}

.grid-2 {
  @media (min-width: $tablet-width) {
    grid-column: 3 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

.grid-3 {
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
  }
}

.grid-4 {
  grid-column: 1 / -1;
  align-self: center;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / -1;
    grid-row: 1 / 4;
  }
}

.grid-5 {
  @media (min-width: $tablet-width) {
    grid-column: 3 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

.grid-6 {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / -2;
  }
}

.grid-7 {
  grid-row: 6 / 7;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: -2 / -1;
    grid-row: 4 / 5;
  }
}

.grid-8 {
  @media (min-width: $tablet-width) {
    grid-column: 3/-1;
    // justify-self: center;
    // grid-row: 4 /5;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

.grid-9 {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 4 /5;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / -2;
    grid-row: 5 /6;
  }
}

.grid-10 {
  @media (min-width: $tablet-width) {
    grid-column: 3 / -1;
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: -2 / -1;
  }
}

.grid-11 {
  @media (min-width: $tablet-width) {
    grid-column: 3 / -1;
    grid-row: 6 / 7;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

.grid-12 {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / -2;
  }
}

.grid-13 {
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    grid-column: 3 / -1;
    justify-self: center;
    align-self: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: -2 / -1;
  }
}

.grid-14 {
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
  }
}
